inrix.scheduling.enable=false
wavetronics.scheduling.enable=true
waze.scheduling.enable=false
camera.scheduling.enable=false
dms.scheduling.enable=false
inrix.batch.scheduling.enable=false
archive.root.folder=/Users/ravitejarajabyna/ra/datasource/datadrive2/
inrix.replace.file=true
inrix.perdaydata=false
iadot.perdaydata=false
iadot.smoothingdata.perdaydata=false
iadot.replace.file=true
