spring.main.banner-mode=off

spring.cloud.config.enabled=true

spring.http.multipart.max-file-size=500MB
spring.http.multipart.maxRequestSize=500MB

####################################### Spring Data Source Config################################
#mongo db settings:
spring.data.mongodb.uri=mongodb://timelidb:NXQf7S3iOdWdRS9kswt8YrGOJhjUKVti1lYK9kQ24KSZMIkYI8zYfIeRCyL76icFNuqRr87UTjFhKfQ6aZ61HA==@timelidb.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=timelidb

#Server Configurations
#server.contextPath=/wavetronix


####################################### SkyHawk -- MySQL database configuration ###################
skyhawk.datasource.url=jdbc:mysql://dbus.connectanywhere.co:3306/iowadot?noAccessToProcedureBodies=true
skyhawk.datasource.username=iowadot3
skyhawk.datasource.password=M5m5h567s8
skyhawk.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=default


#####################################################################################################

wavetronix.isCloud = false;

#DOT Traffic Data APIs
iadot.api.host=atms.iowadot.gov
iadot.api.trafficData.url=https://${iadot.api.host}/Iowa.Sims.AllSites.C2C/IADOT_SIMS_AllSites_C2C.asmx/OP_ShareTrafficDetectorData
iadot.api.trafficData.get.params=MSG_TrafficDetectorDataRequest
iadot.api.sensorInventory.url=https://${iadot.api.host}/Iowa.Sims.AllSites.C2C/IADOT_SIMS_AllSites_C2C.asmx/OP_ShareTrafficDetectorInventoryInformation
iadot.api.sensorInventory.get.params=MSG_TrafficDetectorInventoryRequest
#DOT Camera Inventory Information
iadot.api.cameraInventory.url = http://205.221.66.9/Iowa.Sims.C2C/IADOT_SIMS_C2C.asmx/OP_ShareCCTVInventoryInformation?MSG_CCTVInventoryRequest=Intrans
#DMS Inventory API
iadot.api.dmsInventory.url = http://205.221.97.102/Iowa.Sims.C2C/IADOT_SIMS_C2C.asmx/OP_ShareDMSInventoryInformation?MSG_DMSInventoryRequest=intrans

#HERE Flow data APIs
here.api.trafficIncident.url=http://mlincident.traffic.data.here.com/ver2.2/tableA0118/IncidentA0118.xml.gz
here.api.realTimeFlow.url=http://mlrealtime.traffic.data.here.com/ver3.2/tableA0118/RealtimeFlowA0118.xml.gz
here.api.iowaDOT.userId=Iowa_DOT
here.api.iowaDOT.password=enM24_dLv=

#Waze Feed data APIs
waze.api.rss.params.tk = ccp_partner
waze.api.rss.params.ccp_partner_name = Iowa
waze.api.rss.params.types=traffic,alerts,irregularities
waze.api.rss.params.polygon=-96.558838,43.497515;-91.274414,43.497515;-91.153564,43.313938;-91.142578,43.081678;-91.131592,42.800187;-90.659180,42.598335;-90.604248,42.452595;-90.472412,42.347127;-90.362549,42.184522;-90.175781,42.086758;-90.340576,41.677784;-90.417480,41.464084;-90.944824,41.422907;-91.109619,41.216629;-91.005249,41.131478;-90.966797,41.056961;-90.983276,40.920128;-91.098633,40.832905;-91.142578,40.649778;-91.290894,40.624767;-91.395264,40.545504;-91.428223,40.378328;-91.700134,40.574294;-95.707397,40.636427;-96.308899,42.189006;-96.444855,42.580341;-96.627159,42.778673;-96.501846,42.992445;-96.558838,43.497515;-96.558838,43.497515

#Inrix Feed APIs
#inrix.nebraska.api.securityToken.url = http://api.inrix.com/Traffic/Inrix.ashx?action=getsecuritytoken&Vendorid=1613315674&consumerid=3eaa9521-61a5-467f-85ff-98d68bc54a23
#inrix.iowa.api.securityToken.url = http://api.inrix.com/Traffic/Inrix.ashx?action=getsecuritytoken&Vendorid=1639145093&consumerid=2bef7cec%E2%80%905104%E2%80%904c12%E2%80%90b946%E2%80%90693cb7498d54
inrix.api.base.url=http://api.inrix.com/Traffic/Inrix.ashx
inrix.vendor.id=1639145093
inrix.consumer.id=2bef7cec\u20105104\u20104c12\u2010b946\u2010693cb7498d54

waze.api.rss.XML.url =https://na-georss.waze.com/rtserver/web/TGeoRSS?tk=${waze.api.rss.params.tk}&ccp_partner_name=${waze.api.rss.params.ccp_partner_name}&format=XML&types=${waze.api.rss.params.types}&polygon=${waze.api.rss.params.polygon}&acotu=true 
waze.api.rss.JSON.url =https://na-georss.waze.com/rtserver/web/TGeoRSS?tk=${waze.api.rss.params.tk}&ccp_partner_name=${waze.api.rss.params.ccp_partner_name}&format=JSON&types=${waze.api.rss.params.types}&polygon=${waze.api.rss.params.polygon}&acotu=true 

#Wavetronix API Authentication
wavetronix.api.user=reactor
wavetronix.api.password=#map@4900

#Wavetronix Data Archival
archive.root.folder=/Users/ravitejarajabyna/ra/datasource/datadrive2
archive.iadot.root.folder=${archive.root.folder}/iadot
archive.iadot.realtimedata.folder=${archive.iadot.root.folder}/realtimedata
archive.iadot.perdaydata.folder=${archive.iadot.root.folder}/perdaydata
archive.iadot.smoothingdata.root.folder=${archive.iadot.root.folder}/smoothingdata
archive.iadot.smoothingdata.realtimedata.folder=${archive.iadot.smoothingdata.root.folder}/realtimedata
archive.iadot.smoothingdata.perdaydata.folder=${archive.iadot.smoothingdata.root.folder}/perdaydata
archive.iadot.smoothingdata.model=./DecisionTree.model
archive.iadot.xmlpath=${archive.iadot.root.folder}/trafficdata.xml
archive.here.root.folder=${archive.root.folder}/here
archive.waze.root.folder=${archive.root.folder}/waze
archive.inrix.root.folder=${archive.root.folder}/inrix
archive.inrix.realtimedata.folder=${archive.inrix.root.folder}/realtimedata
archive.inrix.perdaydata.folder=${archive.inrix.root.folder}/perdaydata
archive.snowplow.root.folder=${archive.root.folder}/snowplow

#DataLake Data Store Path
datalake.root.folder=/datadrive2
datalake.iadot.root.folder=${datalake.root.folder}/iadot
datalake.here.root.folder=${datalake.root.folder}/here
datalake.waze.root.folder=${datalake.root.folder}/waze
datalake.inrix.root.folder=${datalake.root.folder}/inrix
datalake.snowplow.root.folder=${datalake.root.folder}/snowplow

archive.file.iadot.trafficData.name=trafficdata
archive.file.iadot.sensorData.name=sensordata
archive.file.iadot.workzoneData.name=workzonedata
archive.file.here.trafficIncident.name=incident
archive.file.here.realTimeFlow.name=realTimeFlow
archive.file.waze.rss.name=wazeFeed
archive.file.inrix.name=speed
archive.file.snowplow.name=snowplow

# ODS Job schedule configuration
job.schedule.trafficDetectorData.cron= */20 * * * * *
job.schedule.sensorInventory.cron=*/20 * * * * *
job.schedule.trafficIncident.cron= 0 */5 * * * *
job.schedule.realTimeFlow.cron=0 */1 * * * *
job.schedule.wazeFeed.cron=0 */5 * * * *
job.schedule.inrix.cron= 0 */1 * * * *
job.schedule.inrix.delete.cron= 0 20 0 * * ?
job.schedule.snowplow.cron=20 * * * * *
job.schedule.rawinrix.delete.cron=*/60 * * * * *

#job.schedule.trafficDetectorData.cron= 0 0 */24 * * *
#job.schedule.sensorInventory.cron=0 0 */24 * * *
#job.schedule.trafficIncident.cron= 0 0 */24 * * *
#job.schedule.realTimeFlow.cron=0 0 */24 * * *
#job.schedule.wazeFeed.cron=0 0 */24 * * *
#job.schedule.inrix.cron= 0 0 */24 * * *

################## SMS Confiuration #########################################

#Twilio SMS Properties --Sandbox
#sms.twilio.host=https://api.twilio.com/2010-04-01/Accounts/${sms.twilio.sid}/Messages
#sms.twilio.from =+15005550006
#sms.twilio.sid=AC871c353dc10287b99aa089bfdb448b46
#sms.twilio.authtoken=b61a7b72659efcc59b96a04678217d34

#Twilio SMS -- Live
sms.twilio.host=https://api.twilio.com/2010-04-01/Accounts/${sms.twilio.sid}/Messages
sms.twilio.from =+15152197376
sms.twilio.sid=ACe9eb6f5befe3150cf218493339fcda0c
sms.twilio.authtoken=146609d5f4bbef5e12c3d948f625233e

################################################################################

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.file=dataingestion.log

##################### Enabling Scheduling ################################
inrix.scheduling.enable=false
wavetronics.scheduling.enable=false
waze.scheduling.enable=false
camera.scheduling.enable=false
dms.scheduling.enable=false
inrix.batch.scheduling.enable=false

##### Replace File ##################
inrix.replace.file=true
iadot.replace.file=true


####Perday Folder ##################
inrix.perdaydata=false
iadot.perdaydata=false
iadot.smoothingdata.perdaydata=false

